{
  "name": "typecheck.macro",
  "version": "0.0.1",
  "description": "Macros for validating data against Typescript data structures",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js}\" --write \"tests/**/*.{js,ts}\" --write package.json --write babel.config.json",
    "build": "babel src --out-dir dist --extensions \".ts,.js\" --ignore src/**/*.d.ts",
    "build:prod": "tsc",
    "test": "npm run build && ava --verbose",
    "test:debug": "npm run build && ava debug --serial --verbose"
  },
  "ava": {
    "require": [
      "./tests/_register.js"
    ]
  },
  "author": "Vedant Roy",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.9.6",
    "babel-plugin-macros": "^2.8.0",
    "common-tags": "^1.8.0",
    "fast-copy": "^2.0.5",
    "fs-extra": "^9.0.0",
    "javascript-stringify": "^2.0.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/babel-plugin-macros": "^2.8.1",
    "@types/babel__traverse": "^7.0.11",
    "@types/common-tags": "^1.8.0",
    "@types/node": "^13.13.2",
    "ava": "^3.7.1",
    "lodash.isequal": "^4.5.0",
    "prettier": "^2.0.5"
  }
}
